<nav class="navbar navbar-expand-md navbar-dark bg-blue">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="Angular Project" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a routerLink="/" routerLinkActive="ative" class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a routerLink="/page/about" routerLinkActive="ative" class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a routerLink="/contact" routerLinkActive="ative" class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a routerLink="/blog" routerLinkActive="ative" class="nav-link" href="bloglist.html">Blog</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="login.html" class="nav-link">Login</a>
            </li>
        </ul>
      </div>
      </div>
</nav>
